// noda_turbo/tsconfig.json
{
  "files": [],
  "references": [
    { "path": "./packages/eslint-config" },
    { "path": "./packages/tailwind-config" },
    { "path": "./packages/typescript-config" },
    { "path": "./packages/ui" },
    { "path": "./packages/graphql-types" },
    { "path": "./packages/common-utils" },
    { "path": "./apps/dashboard-frontend" },
    { "path": "./apps/docs" },
    { "path": "./apps/graphql-api" },
    { "path": "./apps/data-ingestion-service" }
  ]
}